{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@stories/*": ["src/stories/*"],
      "@pages/*": ["src/pages/*"]
    }
}
